# PingWallMaui

./: MauiApp1.sln  PingWall.sln  README.md  SelfSignedCert.cer  publish.bat
MauiApp1/: AppShell.xaml  HelpPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PingWall.csproj  ProgressBarTest.xaml  ProgressBarTest.xaml.cs  SinglePing.xaml  SinglePing.xaml.cs
MauiApp1/Business/: Pinger.cs
MauiApp1/Controls/: CustomProgressBarVertical.xaml  CustomProgressBarVertical.xaml.cs  FAImageButton.cs  PingCard.xaml  PingCard.xaml.cs  PingCard_Empty.xaml  PingCard_Empty.xaml.cs  VerticalProgressBar.cs
MauiApp1/Helpers/: MessagingCenterMessages.cs
MauiApp1/Model/: PingResult.cs
MauiApp1/Resources/: AppRes.Designer.cs  AppRes.es.resx  AppRes.resx
MauiApp1/Resources/Raw/: help.html
MauiApp1/Resources/Styles/: Styles.xaml
MauiApp1/Services/: HostDTORepository.cs  IFullScreenService.cs  IHostDTORepository.cs  IPingService.cs  PingHistoryRepository.cs  PingMockService.cs  PingService.cs
MauiApp1/ViewModel/: MainPageViewModel.cs  ProgressBarTestViewModel.cs  SinglePingViewModel.cs
PingWall/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelpPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  PingWall.csproj
PingWall/Controls/: FAImageButton.cs  PingCard.xaml  PingCard_Empty.xaml
PingWall/Helpers/: FontAwesomeHelper.cs  MessagingCenterMessages.cs
PingWall/Model/: HostDTO.cs  PingResult.cs
PingWall/Resources/: AppRes.Designer.cs  AppRes.resx
PingWall/Resources/Styles/: Styles.xaml
PingWall/Services/: IHostDTORepository.cs  IPingHistoryRepository.cs  IPingService.cs  PingHistoryRepository.cs  PingMockService.cs  PingService.cs
PingWall/ViewModel/: BaseViewModel.cs  SinglePingViewModel.cs
