<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PingWall</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ping Wall</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.PingWall</ApplicationId>
		<ApplicationIdGuid>487B9BC3-F768-4F82-81B2-AA4BEB135351</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>EN</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\PingWallIcon.scale-100.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.scale-125.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.scale-150.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.scale-200.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.scale-400.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.targetsize-16.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.targetsize-24.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.targetsize-256.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.targetsize-32.png" />
	  <None Remove="Resources\AppIcon\PingWallIcon.targetsize-48.png" />
	  <None Remove="Resources\Fonts\Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Free-Solid-900.otf" />
	  <None Remove="Resources\Raw\help.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AppIcon\PingWallIcon.scale-100.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.scale-125.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.scale-150.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.scale-200.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.scale-400.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.targetsize-16.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.targetsize-24.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.targetsize-256.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.targetsize-32.png" />
	  <Content Include="Resources\AppIcon\PingWallIcon.targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ar.com.irazu_ValidatableEntry" Version="1.0.9" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AppRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppRes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppRes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\PingCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\PingCard_Empty.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

</Project>
